<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geetanj Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pics/jpg.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        /* height: 45575px */
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 126px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }


    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 6px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 3px solid white;
        margin: 109px 43px;
        padding: 32px;
        width: 31%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 438px;
        padding: 10px;
        /* border: 2px solid rebeccapurple; */
        margin: 5px auto;
        font-size: 25px;
        border-radius: 23px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        width: 23%;
        display: block;
        margin: 17px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pics/png.png" alt="Error">
            <div>Geetanj Fitness</div>
            <!-- I am left. -->

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Contact Us </a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> About us </a> </li>
            </ul>
            <!-- I am mid . -->

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            <!-- I am right. -->
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your Locality">
                        </div>
                        <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>